# mifos-mobile-app

./: build.gradle  gradle.properties
.github/workflows/: codeql.yml  detekt.yml
app/: build.gradle
