// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    ext {
        gradleVersion = '7.2.0'
        crashlyticsGradleVersion = '2.9.6'
        ossLicensesVersion = '0.10.5'
        googleServicesVersion = '4.3.15'
        kotlinGradlePluginversion = '1.6.21'
        firebaseCrashlyticsVersion = '18.2.1' // Updated version
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradleVersion"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginversion"
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.14"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 22
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    firebaseCrashlyticsVersion = '18.2.1' // Updated version
    countrycodepicker = '2.7.2'
    supportLibraryVersion = '1.4.2'
    designLibraryVersion = '1.9.0'
    daggerVersion = '2.46.1'
    recyclerviewVersion = '1.2.1'
    vectordrawableVersion = '1.1.0'
    lifecycleVersion = '2.4.1'
    lifecycleExtensionsVersion = '2.2.0'
    retrofitVersion = '2.2.0'
    okHttp3Version = '3.14.9'
    butterKnifeVersion = '8.0.1'
    dbflowVersion = '4.2.4'
    playServicesVersion = '17.0.1'
    firebaseMessagingVersion = '21.1.0'
    recyclerViewVersion = '1.2.1'
    oss_licenses = '17.0.0'
    kotlinVersion = '1.6.10'
    tableViewVersion = 'v0.8.9.4' // Updated version
    biometric = '1.1.0'
    cropviewVersion = '1.1.8' // Updated version


    jUnitVersion = '4.13.2'
    mockitoVersion = '5.4.0'
    runnerVersion = '1.6.0-alpha02'
    rulesVersion = '1.6.0-alpha01'
    espressoVersion = '3.5.1'
    zxingcoreVersion = '3.4.1' // Updated version
    zxingbarcodescannerVersion = '1.9.13' // Updated version
    rxjavaVersion = '2.2.21'
    rxandroidVersion = '2.1.1'
    passCodeVersion = '1.1.0' // Updated version
    rxPermissionVersion = '0.12'
}
